<!DOCTYPE html>
<html>

<head>
    <title>Hello_Buddy</title>
</head>

<body>
    <h1>Main Heading</h1>
    <h2>subheading</h2>
    <h3>Sub heading 3</h3>
    <p>

        Hello friends
        Welcome to my website.
    </p>

    <!-- Div Tag-->

    <div style="color: purple;">
        <h1>how to become a full stack developer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia aut ducimus tempore? Iure incidunt sint
            consectetur reiciendis. Sint ipsum mollitia obcaecati maxime esse officiis impedit, non, quaerat veritatis
            quis sequi.</p>
    </div>

    <!-- LIST TAG-->

    <!-- ul: unordered list-->
    <h2>List of programming languages</h2>
    <ul>
        <li>
            javaScript
        </li>
        <li>
            java
        </li>
        <li>
            c#
        </li>
        <li>
            python
        </li>
        <li>
            c++
        </li>
    </ul>

    <!-- ol: ordered lists type 1-->
    <h2>List of programming languages ol</h2>
    <ol>
        <li>
            javaScript
        </li>
        <li>
            java
        </li>
        <li>
            c#
        </li>
        <li>
            python
        </li>
        <li>
            c++
        </li>
    </ol>
    <!-- ordered list type 2-->
    <h2>List of programming languages ol</h2>
    <ol type="a">
        <li>
            javaScript
        </li>
        <li>
            java
        </li>
        <li>
            c#
        </li>
        <li>
            python
        </li>
        <li>
            c++
        </li>
    </ol>

    <!-- link tag-->
    <div>

        <h1>Link Tag</h1>
        <a href="https://www.google.com">Go to google</a>
    </div>

    <!-- link tag to download files-->
    <div>

        <a download href="mailto:utsavu858@gmail.com">Send email</a>
    </div>
    <div>

        <a download href="tel:+916261788497">Contact Me</a>
    </div>

    <!-- self closing tags <br></br>-->
    <a href="#">home</a>

    <br />
    <a href="#">about</a>
    <hr />
    <br />
    <input />

    <!-- imgae tag-->
    <!-- <img src="./images/animegirl.jpg.jpg" width="600px" height="400px" />
    <img alt="background image for home"
        src="https://imgs.search.brave.com/xvtdQs3aAJgebiBCrB1doTTTtt4_uucuy6lgxjSXfL4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzZXQuY29t/L3cvZnVsbC8yL2Uv/OS80Mzk3MS5qcGc" />

    <picture>
        <source src="./images/animegirl.jpg.jpg" media="(max-width:600px)" </picture>
      -->
   <!-- emojis by using unicode characters-->

      <h1 style="font-size: 110px;">
    &#128512
    &#129392
    &#128525
    &#129394
    &#128564
    &#129312
    &#128520
    &#128149
</h1>


</body>

</html>